[gd_scene load_steps=3 format=3 uid="uid://dmbb7qd8a15l4"]

[ext_resource type="Texture2D" uid="uid://dhbovpr1xtp14" path="res://assets/dirt.png" id="1_x01uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kp8n"]
size = Vector2(149, 51)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(74.5, 25.5)
shape = SubResource("RectangleShape2D_4kp8n")

[node name="Dirt" type="Sprite2D" parent="."]
position = Vector2(26, 26)
texture = ExtResource("1_x01uy")

[node name="Dirt2" type="Sprite2D" parent="."]
position = Vector2(75, 26)
texture = ExtResource("1_x01uy")

[node name="Dirt3" type="Sprite2D" parent="."]
position = Vector2(125, 26)
texture = ExtResource("1_x01uy")
